Explorer.Avalonia.UI/Controls/DirectoryTabItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
			 xmlns:vm="clr-namespace:Explorer.Shared.ViewModels;assembly=Explorer.Shared.ViewModels"
			 x:DataType="vm:MainViewModel"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
		
             x:Class="Explorer.Avalonia.UI.Controls.DirectoryTabItem">



	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<ListBox Grid.Row="1"
				 x:DataType="vm:DirectoryTabItemViewModel"
				 ItemsSource="{Binding DirectoriesAndFiles}"
				 SelectedItem="{Binding SelectedFileEntity}">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction
                        Command="{Binding OpenCommand}"
                        CommandParameter="{Binding SelectedFileEntity}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock Text="{Binding Name}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

	</Grid>
	
</UserControl>
