Explorer.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Explorer.Avalonia.UI.Controls"
		xmlns:vm1="clr-namespace:Explorer.Shared.ViewModels;assembly=Explorer.Shared.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Explorer.Avalonia.UI.Views.MainWindow"
		x:CompileBindings="True"
		x:DataType="vm1:MainViewModel"
		
		xmlns:ui="clr-namespace:Explorer.Avalonia.UI.Controls"

		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions.Core"

		WindowStartupLocation="CenterScreen"
		
		x:Name="Window"
		
		SystemDecorations="None"
		
        >

	<Design.DataContext>
		<vm1:MainViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<ControlTheme x:Key="{x:Type Window}" TargetType="Window">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Background="Black">
						<Grid>

							<Grid.RowDefinitions>
								<!--Title Bar-->
								<RowDefinition Height="40"/>
								<!--Search TextBox-->
								<RowDefinition Height="40"/>
								<!--BookMarks-->
								<RowDefinition Height="37"/>
								<!--TabItemContent-->
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<!--Title Bar-->
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<ListBox ItemsSource="{Binding DirectoryTabItems}"
										 SelectedItem="{Binding CurrentDirectoryTabItem}" >
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Name}"></TextBlock>
												<Button Command="{ReflectionBinding DataContext.CloseCommand}"
                                                            Content="X"
                                                            CommandParameter="{Binding}"/>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>

								<Button Grid.Column="1" Margin="2"
										Command="{Binding AddTabItemCommand}"
										Width="{Binding $self.Bounds.Height}"
										Content="+"/>

								<StackPanel Grid.Column="2"
											HorizontalAlignment="Right"
											VerticalAlignment="Top"
											Orientation="Horizontal">
									<Button Width="46"
											Height="30"
											HorizontalContentAlignment="Center"
											Click="CollapseButton_OnClick"
												>_</Button>
									<Button Width="44"
											Height="30"
											HorizontalContentAlignment="Center"
										Click="ExpandButton_OnClick"
                                                >P</Button>
									<Button Width="44"
											Height="30"
											HorizontalContentAlignment="Center"
											Click="CloseButton_OnClick"
                                                >X</Button>
								</StackPanel>
							</Grid>

							<Grid Grid.Row="1">

								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Button Content="&lt;-"
										Margin="2"
                                            
										Width="{Binding $self.Bounds.Height}"
										Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"/>
								<Button Content="-&gt;"
										Grid.Column="1"
											Margin="2"
										Width="{Binding $self.Bounds.Height}"
										Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"/>
								<Button Content="0"
										Grid.Column="2"
										Margin="2"
										Width="{Binding $self.Bounds.Height}"/>
								<TextBox Text="{Binding CurrentDirectoryTabItem.FilePath}"
										 VerticalAlignment="Center"
										 FontSize="16"
										 Grid.Column="3"
										 Margin="2"
                                             />
							</Grid>

							<StackPanel Grid.Row="2"
										Background="#FF353535">
								<Menu>
									<MenuItem Header="Games">

									</MenuItem>
								</Menu>
							</StackPanel>



							<ContentControl Grid.Row="3"
											Content="{Binding CurrentDirectoryTabItem}">
								<ContentControl.ContentTemplate>
									<DataTemplate>
										
										<ui:DirectoryTabItem>
											<ui:DirectoryTabItem.Background>
												<ImageBrush Source="avares://Explorer.Avalonia.UI/Assets/folder_background.jpg"
															Stretch="Fill"/>
											</ui:DirectoryTabItem.Background>
										</ui:DirectoryTabItem>
									</DataTemplate>
								</ContentControl.ContentTemplate>
							</ContentControl>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</Window.Resources>

</Window>
