Explorer.Avalonia.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Explorer.Avalonia.UI.Controls"
		xmlns:vm1="clr-namespace:Explorer.Shared.ViewModels;assembly=Explorer.Shared.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Explorer.Avalonia.UI.Views.MainWindow"
		x:CompileBindings="True"
		x:DataType="vm1:MainViewModel"

		xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions.Core"
		
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		
		Icon="/Assets/avalonia-logo.ico"
		
        >

	<Grid>
		<TabControl ItemsSource="{Binding DirectoryTabItems}"
				 SelectedItem="{Binding CurrentDirectoryTabItem}">
			<TabControl.Template>
				<ControlTemplate>
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Margin="{TemplateBinding Margin}"
							Background="{TemplateBinding Background}"
							HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
							VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<StackPanel>
							<StackPanel Orientation="Horizontal">
								<ItemsPresenter Name="PART_ItemsPresenter"
											ItemsPanel="{TemplateBinding ItemsPanel}"
											DockPanel.Dock="{TemplateBinding TabStripPlacement}" />
								<Button Margin="2"
                                    Command="{Binding AddTabItemCommand}"
                                    >+</Button>
							</StackPanel>
							<ContentPresenter Name="PART_SelectedContentHost"
											  Margin="{TemplateBinding Padding}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											  Content="{TemplateBinding SelectedContent}"
											  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
						</StackPanel>
					</Border>
				</ControlTemplate>
			</TabControl.Template>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}"></TextBlock>
						<Button Command="{Binding CloseCommand}">X</Button>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<vm:DirectoryTabItem/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>

</Window>
