WPF/Explorer.WPF.UI/MainWindow.xaml

<Window Style="{DynamicResource MainWindowsStyle}"
        x:Class="Explorer.WPF.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Explorer.WPF.UI"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:ui="clr-namespace:Explorer.WPF.UI.Controls"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        
        WindowStyle="None"
        
        x:Name="Window"
        
        ResizeMode="NoResize"
        
        >
    <Window.Resources>
        <Style TargetType="{x:Type Window}"
        x:Key="MainWindowsStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="Black">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Title Bar-->
                                    <RowDefinition Height="40"/>
                                    <!--Search TextBox-->
                                    <RowDefinition Height="40"/>
                                    <!--BookMarks-->
                                    <RowDefinition Height="37"/>
                                    <!--TabItemContent-->
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Title Bar-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ListBox ItemsSource="{Binding DirectoryTabItems}"
                    SelectedItem="{Binding CurrentDirectoryTabItem}" >
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                    <Button Command="{Binding DataContext.CloseCommand, 
                                                        ElementName=Window}"
                                                            Content="X"
                                                            CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <Button Margin="2" 
                   Grid.Column="1"
                   Command="{Binding AddTabItemCommand}"
                   Width="{Binding ActualHeight, 
                   RelativeSource={RelativeSource Self}}"
                   >+
                                    </Button>

                                    <StackPanel Grid.Column="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal">
                                        <Button Width="44"
                                                Height="30"
                                                Click="CollapseButton_OnClick"
                                                >_</Button>
                                        <Button Width="44"
                                                Height="30"
                                                Click="ExpandButton_OnClick"
                                                >P</Button>
                                        <Button Width="44"
                                                Height="30"
                                                Click="CloseButton_OnClick"
                                                >X</Button>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Content="&lt;-"
                                            Margin="2"
                                            
                                            Width="{Binding ActualHeight, 
                                            RelativeSource={RelativeSource Self}}"
                                            Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}"/>
                                    <Button Content="-&gt;"
                                            Grid.Column="1"
                                                Margin="2"
                                            Width="{Binding ActualHeight, 
                                            RelativeSource={RelativeSource Self}}"
                                            Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}"/>
                                    <Button Content="0"
                                            Grid.Column="2"
                                            Margin="2"
                                            Width="{Binding ActualHeight, 
                                            RelativeSource={RelativeSource Self}}"/>
                                    <TextBox Text="{Binding CurrentDirectoryTabItem.FilePath}"
                                             VerticalAlignment="Center"
                                             FontSize="16"
                                             Grid.Column="3"
                                             Margin="2"
                                             />
                                </Grid>

                                <StackPanel Grid.Row="2" 
                                            Background="#FF353535">
                                    <Menu>
                                        <MenuItem Header="Games">

                                        </MenuItem>
                                    </Menu>
                                </StackPanel>



                                <ContentControl Grid.Row="3"
                         Content="{Binding CurrentDirectoryTabItem}">
                                    <ContentControl.ContentTemplate>
                                        <DataTemplate>
                                            <ui:DirectoryTabItem/>
                                        </DataTemplate>
                                    </ContentControl.ContentTemplate>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
